<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ipolice.bengaluru" version="2.1.0" xmlns="http://www.w3.org/2000/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>iPolice Bengaluru</name>
    <description>
        iPolice Bengaluru - Revolutionizing Traffic Management in Bengaluru. Report traffic violations, earn rewards, and build a safer community.
    </description>
    <author email="support@ipolice.com" href="https://ipolice.com">
        iPolice Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <allow-navigation href="https://firebaseio.com/*" />
    <allow-navigation href="https://*.firebaseio.com/*" />
    <allow-navigation href="https://firebase.google.com/*" />
    <allow-navigation href="https://*.googleapis.com/*" />

    <platform name="android">
        <allow-intent href="market:*" />
    </platform>

    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="35" />
    <preference name="android-compileSdkVersion" value="35" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="CameraUsesGeolocation" value="true" />
</widget>