Remove Dummy Users from Firebase Authentication (KEEP Dummy Data):

In a previous interaction, I asked you to help me create dummy user accounts in my Firebase Authentication for testing purposes.

Now that testing is complete, I need to remove only these dummy user accounts from Firebase Authentication.

It is crucial that any associated dummy data (e.g., in Realtime Database or Firestore) that these users might have created or are linked to should NOT be deleted. I only want to clean up the user accounts themselves from Firebase Authentication.

Please provide a clear, step-by-step guide on how to safely and efficiently remove multiple dummy user accounts from Firebase Authentication. This could involve:

Using the Firebase Console's Authentication section to delete users manually.

Providing secure server-side JavaScript code (using the Firebase Admin SDK) that I can run in a controlled environment (e.g., a Node.js script, a Cloud Function) to programmatically identify and delete these specific dummy users. Please emphasize the security aspects and how to identify 'dummy' users if they have a common identifier (like email pattern).

Ensure Mobile Responsiveness for Splash and Login Screens:

I have a splash screen and a login screen in my React application.

When viewed on a mobile device (specifically after building to an Android APK via Cordova), these screens do not appear to be fully responsive, or their layout breaks on different screen sizes/orientations.

My project uses standard React components and CSS (likely Tailwind CSS or plain CSS based on common Vite setups).

Please provide guidance and best practices for ensuring that splash and login screens in a React web application (intended for a Cordova/Capacitor mobile wrapper) are fully mobile-responsive. This should include advice on:

Common CSS techniques (e.g., flexbox, grid, media queries, vw/vh units, max-width).

Considerations for mobile viewports and safe areas.

Any specific meta tags or configurations in index.html that are crucial for mobile responsiveness in a WebView context.

If there are any React-specific libraries or patterns that simplify mobile-first design for these types of screens, please mention them.